{
  "DATABASE_CONFIG": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "1412",
    "database": "caseappdb",
    "charset": "utf8mb4"
  },
  "RTSP_MONITOR_CONFIG": {
    "sample_interval": 1,
    "detection_wait_interval": 10,
    "change_threshold": 0.02,
    "timestamp_strategy": "realtime",
    "pts_time_offset": null,
    "enable_time_diagnosis": true,
    "use_video_stream_reader": true,
    "buffer_flush_interval": 10,
    "buffer_flush_max_frames": 150,
    "buffer_flush_after_yolo_frames": 100,
    "reconnect_interval": 5,
    "max_reconnect_attempts": 3,
    "image_save_path": "D:/appdata/uploadPath/caseapp",
    "image_url_prefix": "",
    "save_image_to_file": true,
    "min_record_interval": 10,
    "detection_wait_after_save": 120,
    "record_merge_interval": 0,
    "trajectory_merge_interval": 60,
    "rtsp_timeout": 30,
    "morphology_operation": 1,
    "min_change_area": 500,
    "camera_api_url": "https://localhost:8090/caseapp/track/rtspStream",
    "camera_api_verify_ssl": false,
    "camera_api_timeout": 10,
    "consecutive_frames_threshold": 2,
    "bg_subtractor_type": "MOG2",
    "bg_learning_rate": 0.001,
    "bg_history": 500,
    "bg_var_threshold": 10,
    "bg_detect_shadows": true,
    "recent_records_minutes": 30,
    "enable_usb_camera": true,
    "usb_camera_id": 0,
    "usb_camera_name": "USB摄像头",
    "usb_camera_area": "USB监控区域",
    "long_track_threshold": 60
  },
  "REID_CONFIG": {
    "enabled": false,
    "match_threshold": 0.7,
    "input_image_dir": "data/input_images",
    "cropped_dir": "data/cropped_persons",
    "results_dir": "data/results",
    "features_dir": "data/features",
    "similarity_threshold": 0.7,
    "detection_conf_threshold": 0.5,
    "detection_iou_threshold": 0.5,
    "reid_model_name": "osnet_x1_0",
    "reid_pretrained": true,
    "similarity_metric": "cosine",
    "device": "cuda",
    "flask_host": "0.0.0.0",
    "flask_port": 5000,
    "flask_debug": true,
    "secret_key": "caseapp-reid-secret-key-2024"
  },
  "REID_DATABASE_CONFIG": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "1412",
    "database": "caseappdb",
    "charset": "utf8mb4"
  },
  "LOG_CONFIG": {
    "level": "DEBUG",
    "format": "{time:YYYY-MM-DD HH:mm:ss} | {level} | {name}:{function}:{line} | {message}",
    "file": "logs/rtsp_monitor.log",
    "rotation": "10 MB",
    "retention": "30 days"
  },
  "ADAPTIVE_DETECTION_CONFIG": {
    "enabled": true,
    "model_dir": "models",
    "conf_threshold": 0.5,
    "iou_threshold": 0.4,
    "force_engine": null,
    "num_threads": null,
    "imgsz": 640
  },
  "YOLO_POOL_CONFIG": {
    "enabled": true,
    "pool_size": 2,
    "detector_type": "adaptive",
    "timeout": 30,
    "use_multiprocess": true
  },
  "INPUT_SHAPER_CONFIG": {
    "enabled": true,
    "target_fps": 2.0,
    "buffer_size": 30,
    "drop_strategy": "drop_old",
    "empty_behavior": "skip"
  },
  "DIAGNOSE_CONFIG": {
    "enabled": true,
    "interval_minutes": 30,
    "output_dir": "diagnosis_reports"
  }
}
